# pouso

./: LICENSE  pom.xml
src/main/java/com/pouso/controller/: CadastroController.java  HomeController.java  ModeradorController.java  PetController.java  UserController.java
src/main/java/com/pouso/dto/: CadastroRequest.java
src/main/java/com/pouso/middleware/: Auth.java
src/main/java/com/pouso/model/: Animal.java  Person.java  Pet.java  PetCadastroForm.java  SaudePet.java  User.java
src/main/java/com/pouso/repository/: ModeradorRepository.java  PersonRepository.java  PetRepository.java  SaudePetRepository.java  TipoPetRepository.java  UserRepository.java
src/main/java/com/pouso/service/: AuthService.java  ModeradorService.java  PetService.java  PetValidationException.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V2__insert_sample_data.sql  V3-INSERT.sql
src/main/resources/static/css/: edit-user.css  historico.css  solicitacoes.css
src/main/resources/templates/: cadastro-pet.html  cadastro.html  edit-user.html  modHistorico.html  modSolicitacoes.html
src/main/resources/templates/fragments/: animal-card.html  chip.html  solicitacao-card.html  status-badge.html
